<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-eqrndv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>등록 | 인스타그램</title>
    <!-- css -->
    <link rel="stylesheet" href="resources/css/fonts.css">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/common.css">
    <link rel="stylesheet" href="resources/css/main.css">


    <!-- JS -->
    <script type="text/javascript" src="resources/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/style.js"></script>
    

</head>


<body>
	<!--wrap-->
	<div class="wrap">
		
			
		<!-- header -->
		<header class="header">
            <div class="layout">
                <h1><a href="list.htm"><img src="resources/images/logo.png" alt="인스타그램 로고"></a></h1>
                <div class="utill-wrap">
                    <a href="create.htm" class="link"><img src="resources/images/ico-link.png" alt="등록" title="등록페이지 바로가기"></a>

                    <!-- 로그인 전 profile-wrap -->
                    <!--<div class="profile-wrap">
                        <a href="#"><img src="resources/images/ico-login.png" alt="로그인 전"></a>
                    </div> -->
                    <!--  // 로그인 전 profile-wrap -->

                    <!-- 로그인 후 profile-wrap -->
                    <div class="profile-wrap dropdown">
                        <button type="button" class="dropdown-toggle">
                            <span class="profile"><img src="resources/images/sample.jpg" alt="프로필사진"></span>
                            <strong>나이키 님</strong>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">로그아웃</a>
                        </div>
                    </div>
                    <!--  //로그인 후 profile-wrap -->

                </div>
            </div>
		</header>
		<!-- // header -->


		<!-- edit-wrap -->
		<div class="edit-wrap">
         	<div class="layout">
                
                <!--profile-wrap-->
                <div class="profile-wrap">
				    <div class="profile"><img src="resources/images/sample.jpg" alt="프로필사진"></div>
				    <strong>nike</strong>
				</div>
                <!-- //profile-wrap-->
                
                <div class="textarea-wrap"><textarea placeholder="문구 입력..."></textarea></div>
                
                <div class="edit-bottom">
                    <div class="file-upload">
                        <label for="file-input">파일 업로드</label> 
                        <input id="file-input" type="file" > 
                    </div>
                    <div class="btn-wrap">
                        <button type="button" class="button btn-cancel">취소</button>
                        <button type="button" class="button btn-confirm">등록</button>
                    </div>
                </div>
                
          
			
			
           
            </div>
		</div>
		<!-- // edit-wrap -->
       


		<footer>@2022 Instagram from Meta</footer>

	</div>
	<!-- //wrap-->
</body>
</html>