<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-eqrndv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>목록 | 인스타그램</title>
    <!-- css -->
    <link rel="stylesheet" href="resources/css/fonts.css">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/common.css">
    <link rel="stylesheet" href="resources/css/main.css">


    <!-- JS -->
    <script type="text/javascript" src="resources/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/style.js"></script>
</head>


<body>
	<!--wrap-->
	<div class="wrap">
		
		<!-- header -->
		<header class="header">
            <div class="layout">
                <h1><a href="list.htm"><img src="resources/images/logo.png" alt="인스타그램 로고"></a></h1>
                <div class="utill-wrap">
                    <a href="create.htm" class="link"><img src="resources/images/ico-link.png" alt="등록" title="등록페이지 바로가기"></a>

                    <!-- 로그인 전 profile-wrap -->
                    <!--<div class="profile-wrap">
                        <a href="#"><img src="resources/images/ico-login.png" alt="로그인 전"></a>
                    </div> -->
                    <!--  // 로그인 전 profile-wrap -->

                    <!-- 로그인 후 profile-wrap -->
                    <div class="profile-wrap dropdown">
                        <button type="button" class="dropdown-toggle">
                            <span class="profile"><img src="resources/images/sample.jpg" alt="프로필사진"></span>
                            <strong>나이키 님</strong>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">로그아웃</a>
                        </div>
                    </div>
                    <!--  //로그인 후 profile-wrap -->

                </div>
            </div>
		</header>
		<!-- // header -->


		<!-- list-wrap -->
		<div class="list-wrap">
            <div class="layout">
                
                <!--list-info-->
                <div class="list-info">
                    <div class="img-wrap"><img src="resources/images/sample.jpg" alt="프로필사진"></div>
                    <div class="info">
                        <strong class="nickname">nike</strong>
                        <span class="count">게시물 <b>876</b></span>
                        <p><strong>나이키 더 현대 서울점</strong> <br> MAKE SPORT A DAILY HABIT</p> 
                    </div>
                </div>
                <!-- //list-info-->

                <!--list-cont-->
                <ul class="list-cont">
                    <li><a href="detail.htm"><img src="resources/images/sample.jpg" alt=""></a></li>
                    <li><a href="detail.htm"><img src="resources/images/sample.jpg" alt=""></a></li>
                    <li><a href="detail.htm"><img src="resources/images/sample.jpg" alt=""></a></li>
                    <li><a href="detail.htm"><img src="resources/images/sample.jpg" alt=""></a></li>
                    <li><a href="detail.htm"><img src="resources/images/sample.jpg" alt=""></a></li>
                    <li><a href="detail.htm"><img src="resources/images/sample.jpg" alt=""></a></li> 
                </ul>
                <!-- //list-cont-->
                
            </div>
		</div>
		<!-- // list-wrap -->


		<footer>@2022 Instagram from Meta</footer>

	</div>
	<!-- //wrap-->
</body>
</html>