<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-eqrndv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>로그인 | 인스타그램</title>
    <!-- css -->
    <link rel="stylesheet" href="resources/css/fonts.css">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/common.css">
    <link rel="stylesheet" href="resources/css/main.css">


    <!-- JS -->
    <script type="text/javascript" src="resources/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/style.js"></script>
</head>


<body>
	<!--wrap-->
	<div class="wrap">
	
		<!--login-wrap-->
		<div class="login-wrap">

			<!--group-top-->
			<div class="group-top">
				<h1 class="logo"><a href="list.htm"><img src="resources/images/logo.png" alt="인스타그램" /></a></h1>
				<input type="text" placeholder="아이디" />
				<input type="text" placeholder="비밀번호" />
				<a href="#" class="button"> 로그인 </a>
			</div>
			<!-- //group-top-->

			<!--group-bottom-->
			<div class="group-bottom">
				계정이 없으신가요? <a href="join.htm" class="button">가입하기</a>
			</div>
			<!-- //group-bottom-->

		</div>
		<!-- //login-wrap-->


		<footer>@2022 Instagram from Meta</footer>

	</div>
	<!-- //wrap-->
</body>
</html>